<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilo.css">
    <script type="text/javascript" src="js/script.js"></script>
    <title>Login</title>
</head>

<body>
    <nav>
        <ul>
            <li><a href="index.html">Início</a></li>
            <li><a href="login.html">Login</a></li>
            <li><a href="cadastro.html">Cadastro</a></li>
            <li><a href="#">Administrador</a></li>
        </ul>
    </nav>
    <header class="header">
        <h1>Saúde e Bem-Estar</h1>
    </header>
    <main class="main">

        <section class="form-login">
            <h2>Cadastro de Administrador</h2>
            <form action="principal.html">
                <div class="input-wrapper">
                    <label for="username">Usuário:</label>
                    <input type="text" id="username" name="username" required>
                </div>
                <div class="input-wrapper">
                    <label for="usermail">E-mail:</label>
                    <input type="text" id="usermail" name="usermail" required>
                </div>
                <button type="submit" onclick="aviso()">Cadastrar</button>
            </form>

        </section>

    </main>
    <footer class="footer">
        <p>Saúde e Bem-Estar - 2024</p>
    </footer>
</body>

</html>